.mypage-container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.mypage-left-section {
  width: 20%;
  background-color: #f0f0f0;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.mypage-right-section {
  width: 80%;
  padding: 20px;
  background-color: #ffffff;
}

.mypage-profile-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  background-color: #f0f0f0;
  padding: 20px 0;
  position: relative;
}

/* 왼쪽 영역 사용자 이미지 */
.mypage-user-icon-wrapper {
  position: relative;
  width: 66px;
  height: 66px;
}

.mypage-user-icon-wrapper svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: rotate 10s linear infinite;
}

.mypage-user-icon {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.mypage-nickname {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.mypage-menu-list {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.mypage-menu-item {
  display: flex;
  align-items: center;
  padding: 15px;
  text-decoration: none;
  color: #545a61;
  font-size: 14px;
  font-family: 'NanumSquareNeoBold', sans-serif;
  transition: background-color 0.3s, color 0.3s, font-weight 0.3s;
  border: none;
  background-color: transparent;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 5px;
  width: 100%; /* 모든 메뉴 항목의 너비를 100%로 설정 */
  text-align: left;
}

.mypage-menu-item:hover {
  background-color: #e0e0e0;
}

.mypage-menu-item.mypage-active {
  background-color: #e0e0e0;
  color: #181a1c;
  font-weight: bold;
}

.mypage-menu-icon {
  margin-right: 10px;
}

/* 일반 menu-item과 관리자 메뉴 사이의 간격  */
.mypage-admin-section {
  margin-top: 20px;
  width: 100%;
}

.mypage-admin-item {
  background-color: #d0d0f1;
  justify-content: space-between;
}

.mypage-admin-item.mypage-admin-active {
  background-color: #b4b4ff;
}

/* @@ */
.mypage-admin-content {
  display: flex;
  align-items: center;
  width: 100%;
}

.mypage-admin-label {
  flex-grow: 1;
  text-align: left;
}

.mypage-admin-caret {
  transition: transform 0.3s ease;
  margin-left: 10px;
}
/* @@ */

.mypage-admin-caret {
  transition: transform 0.3s ease;
}

.mypage-admin-caret-open {
  transform: rotate(180deg);
}

.mypage-admin-dropdown {
  background-color: #f0f0f0;
  border-radius: 5px;
  overflow: hidden;
}

.mypage-admin-subitem {
  padding-left: 30px;
}

.mypage-admin-subitem:hover {
  background-color: #e0e0e0;
}

/* 선택 된 메뉴가 없을 때 */
.mypage-empty-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 18px;
  color: #888;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}