@font-face {
    font-family: 'NanumSquareNeoBold';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot?#iefix) format("embedded-opentype"), 
         url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.woff) format("woff"), 
         url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'NanumSquareNeoLight';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot?#iefix) format("embedded-opentype"), 
         url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.woff) format("woff"), 
         url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  body {
    font-family: 'NanumSquareNeoBold', sans-serif;
  }
  
  .jokbo-write-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
  }
  
  .question-register-background {
    background-color: #f9cd48;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    padding-left: calc(50vw - 50%);
    padding-right: calc(50vw - 50%);
  }
  
  .question-register-area {
    max-width: 760px;
    margin: 0 auto;
    padding: 20px 0;
    position: relative;
  }

  .question-register-area p {
    margin: 0;  /* '문제 등록' 텍스트의 기본 마진 제거 */
    font-size: 1.5rem;  /* 텍스트 크기 조정 (필요에 따라) */
  }
  
  .progress-area-background {
    background-color: #ecc344;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    padding-left: calc(50vw - 50%);
    padding-right: calc(50vw - 50%);
    border-top: 1.5px solid #d7b03d;  /* 상단 선 */
  }
  
  .progress-area {
    background-color: #ecc344;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  
  .progress-info {
    flex-grow: 1;
    margin-right: 20px;
  }
  
  .progress-info p {
    margin: 0 0 5px 0;
    font-size: 13px;
    padding-left: 0;
  }
  
  .registered-questions-area {
    background-color: transparent;
    margin-top: 15px;  /* '등록된 문제' 위쪽 공간 추가 */
  }
  
  .registered-question {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 4px;
  }

  /* 이미지 업로드 부분 */
  .image-upload-area {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .image-upload-button {
    display: inline-block;
    cursor: pointer;
    transition: transform 0.1s;
  }

  .image-upload-button:active {
    transform: scale(0.95);
  }
  
  .add-image-icon {
    width: 50px;  /* add-image-icon.png의 실제 크기에 맞게 조정하세요 */
    height: 50px; /* add-image-icon.png의 실제 크기에 맞게 조정하세요 */
    object-fit: contain;
  }

  
  .preview-images {
    display: flex;
    margin-left: 10px;
  }

  .preview-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 10px;
  }

  .error-message {
    color: rgb(126, 32, 32);
    margin-top: 5px;
  }
  

  /* 문제 등록란 속성들  */
  .question-title {
    font-family: 'NanumSquareNeoBold', sans-serif;
    margin-bottom: 10px;
    font-size: 19px;
  }

  .question-number {
    font-family: 'NanumSquareNeoBold', sans-serif;
    color: #65704a;
    font-weight: bold;
    
  }

  /* 업로드 이미지 */
  .question-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .question-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  /* 선택지 속성들  */
  .options-list {
    padding-left: 20px;
    font-size: 15px;
  }
  
  .option-item {
    margin-bottom: 5px;
    text-align: left;
  }
  
  .option-number {
    margin-right: 5px;
  }

  .correct-answer {
    color: #be686d;
    font-weight: bold;
  }
  
  /* 유의사항, 추가사항 */
  .add-info {
    font-size: 16px;
  }

  p {
    font-family: 'NanumSquareNeoBold', sans-serif;
    text-align: left;
    font-size: 1.5rem;
    padding-left: 0.4rem;
  }
  
  h2 {
    font-family: 'NanumSquareNeoBold', sans-serif;
    margin-bottom: 20px;
    text-align: left;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .question-type-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .question-type-buttons button {
    background-color: #ceab41;
    color: #f6d369;
    padding: 5px 10px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .question-type-buttons button.active {
    background-color: #a88a33;
  }

  /* 버튼 그룹 */
  .button-group {
    display: flex;
    gap: 10px;
  }
  
  .submit-button {
    width: 40px !important;
    height: 40px !important;
    min-width: unset !important;
    padding: 0 !important;
    border-radius: 4px !important;
    background-color: #413839 !important;
    color: white !important;
  }
  
  .submit-button:hover {
    background-color: #a7882c !important;
  }
  
  .submit-button .fa-check {
    font-size: 20px;
  }

  
  .reset-button {
    width: 40px !important;
    height: 40px !important;
    min-width: unset !important;
    padding: 0 !important;
    background-color: #413839 !important;
    border-radius: 4px !important;
  }
  
  .reset-button:hover {
    background-color: #d32f2f !important;
  }

  .option-count-input {
    width: 140px;
    margin-bottom: 15px;
    display: flex;
    justify-content: flex-start;
  }

  .option-count-input .MuiInputBase-root {
    width: 100% !important;
  }
  
  .option-count-input .MuiOutlinedInput-root {
    width: 100% !important;
  }
  
  .option-row {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .option-row .MuiFormControlLabel-root {
    margin-left: 10px;
  }
  
  /* Material-UI의 LinearProgress 커스터마이징 */
  .MuiLinearProgress-root {
    height: 10px !important;
    border-radius: 5px;
    background-color: #d7b03d !important;  /* 채워지지 않은 부분의 색상 */
  }
  
  .MuiLinearProgress-bar {
    background-color: #a88a33 !important;  /* 채워진 부분의 색상  */
  }

  .MuiCheckbox-colorPrimary.Mui-checked {
    color: #a12f2f !important;
  }

  /* 입력란 선택 포커스 설정 */
  .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: #32290f !important;
  }
  
  .MuiFormLabel-root.Mui-focused {
    color: #32290f !important;
  }
  
  .MuiInput-underline:after {
    border-bottom-color: #32290f !important;
  }
  
  .MuiInput-underline:hover:not(.Mui-disabled):before {
    border-bottom-color: #32290f !important;
  }
  
  /* 미디어 쿼리 */
  @media (max-width: 768px) {
    .jokbo-write-container {
      padding: 10px;
    }
    
    .question-register-area {
      padding: 15px 0;
    }
    
    p {
      font-size: 1.2rem;
    }
  
    /* .progress-area {
      padding: 0 10px;
    } */
  
    .progress-info p {
      font-size: 12px;
    }
  }